{
  "name": "lab04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "build": "echo Build successful"
  },
  "author": "",
  "license": "ISC"
}